{
  "short_name": "mstuca-schedule-pwa",
  "name": "MSTUCA schedule progressive web app",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone"
}
